version: '3'

services:
  govee-bluetooth-daemon:
    build: './govee-bluetooth-daemon'
    environment:
      PORT: '8069'
    network_mode: host  # Needed for bluetooth
    privileged: true  # Needed for bluetooth
    restart: unless-stopped

  dts353f-daemon:
    build: './dts353f-daemon'
    ports:
      - '8096:80'
    devices:
      - ${DTS353F_USB_DEVICE}
    environment:
      DTS353F_USB_DEVICE: ${DTS353F_USB_DEVICE}
    restart: unless-stopped
