version: '3'

services:
  dts353f-daemon:
    build: './dts353f-daemon'
    ports:
      - '8096:80'
    devices:
      - ${DTS353F_USB_DEVICE}
    environment:
      DTS353F_USB_DEVICE: ${DTS353F_USB_DEVICE}
    restart: unless-stopped
