TZ=Europe/Amsterdam

PORT=8081

PYTHON_DAEMON=http://localhost:8888/
REDIS_URL=

DEVICE_CACHE_MAX_AGE=2000
DEVICE_HISTORY_LENGTH=3600000
DEVICE_HISTORY_INTERVAL=2500
CLIENT_HISTORY_INTERVAL=2500
STORE_HISTORY=false
